spring.application.name=basic
spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=srijith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.debug=true
logging.level.web=debug